Date: Mon, 07 Apr 2025 08:40:06 GMT
Content-Type: text/html; charset=utf-8
Location: /film/fichefilm_gen_cfilm=307219.html
Cache-Control: no-cache, private
Vary: Origin, Accept-Encoding
X-Cloud-Trace-Context: f25fe7bda36bd1625361f4dbec7e4bcc
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=S1Cz..c29.1JmIEGA6q4c3t2UqLluciWJdA07VYSjcw-1744015206-1.0.1.1-M8..MKVnvO36tVWikzav.ss2E_TmnYOO6F5PuoCBM1DIOUU80U7eUYcNBjgZzBW8hQoYMqApfldHMnIcr8CnB60OzlVxhmHJ7SErABh5wYo; path=/; expires=Mon, 07-Apr-25 09:10:06 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xKhn8zSJc%2Bgt8eW6E%2FWjQXcdNwhRi7tbt%2Fg%2F%2Fqd8nKuxIPh7%2Bdoa%2BPo7lWJ6BBr3wXC8ald0CycfdML5%2BCg%2FxtVDcTFdlgzYd%2FH0Ku2C9gMxUF4EFNgND7p0MIEtjkTmPg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c837dbec639e57-CDG