Date: Mon, 07 Apr 2025 08:39:01 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 59ff12f188e1d4d744aa7d30ae407e24
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Rw9IsJFp0CFaj3cg71D7PpnR8t9xCY9T9YTC%2Fjlf0tQyxm1OGshMHUdt9f09yvAP4kLcangxL6zIUpqLheHqUnXpkxbg4k4eQG3lIIY0DXr%2B%2Fv8RzgxuxViU11dQbQvAqg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c8364bcfae3c9e-CDG
Content-Encoding: gzip