Date: Mon, 07 Apr 2025 08:33:26 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: a16644f405ad1379a0e89165613d2dc1
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=Yr72sqIQvuzWQTe7oS4Mq71naOLDivO7hH4zec936UI-1744014806-1.0.1.1-8_R_gogm1twSDxvb12UU2fS3S_mOQATrxKlbVhxBZ9aUUDqbYk_mv3Bf.t_3vtEIl.JltuItkQOP9WgfNoSaeGkd8P8xn0zZg1iOfGQPhdE; path=/; expires=Mon, 07-Apr-25 09:03:26 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BR4uIU1%2F0V80vteM107lXVGounF%2B2ORRMQFVlArtO%2BSk3Qrfd%2BPLF4XmrBYODLTn%2FEE8UXvYIuTYts5%2FKA7sRxJVyUN94kqDe9hHBN%2BKVOoSefLlqeqW54GjAMCRZAgaGg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c82e1c89ae6f6c-CDG
Content-Encoding: gzip