Date: Mon, 07 Apr 2025 08:33:06 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 4d39bd8197aa873f99a52e6b9b3b0671
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=GfnD_sLT3dvKisCxgiHrvm.yj3ykQbowd62rGn6J3NA-1744014786-1.0.1.1-lUHcUeQUCOZCv_2duNy8IttK2ExNLJCawMyTppqr_cAYBBtzINr8eEjt61T47zn6Sg14PZIRDhvx76KtHu_V7E_Wf5lvi63DFglvRU28eeY; path=/; expires=Mon, 07-Apr-25 09:03:06 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0eujPnCrcxclJ3uQL0ctO1IuiTGTCqWlwBIPWzk3c5X4MD7N85Ti1iT7%2BPvLQb%2BoiKvXsZ5ljUJhIKD43ckyrNS5fHmHPhQ1RasDO22KHl6mhb82ga6mfvL1Gt%2BUX3qV2A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c82d9d980e6f6c-CDG
Content-Encoding: gzip