Date: Mon, 07 Apr 2025 08:40:17 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=3600, public, stale-if-error=172800
Link: <https://assets.allocine.fr/skin/font/icon/font-icon.woff2>; rel="preload"; as="font"; type="font/woff2",<https://assets.allocine.fr/skin/img/allocine/logo-main-grey.5de8867c.svg>; rel="preload"; as="image"; type="image/svg+xml",<https://assets.allocine.fr/js/website/website-common.e461f236e0f6bb5d45c6.js>; rel="preload"; as="script",<https://assets.allocine.fr/js/website/moviepage.038c551490ee550830fe.js>; rel="preload"; as="script"
Vary: Accept-Encoding,Origin
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 2050
Last-Modified: Mon, 07 Apr 2025 08:06:07 GMT
Set-Cookie: __cf_bm=fxsaUwrjgFHuvKhiRHyTos4NNxOjbgwEQD5OowsS_xU-1744015217-1.0.1.1-NYIHsEqYeNmSi39geRuOOeptRMTMvMIcRioaRrMir._a_1isL6ERsVJ5HQWksIEDVzSf0ovSakcZ8yvNIthz9hIVMFNJpY6ctn7RNg86EY8; path=/; expires=Mon, 07-Apr-25 09:10:17 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="HIT"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E%2FdSbkzdqAEHqB5XALB3xztgO9dqNO76%2FdFIdxbwbtJGO8vdzAkdvOf0an12KcaG9P%2BVhKeJPr0y1xJTWHfsP70udimxAAVNM8aFtYZAg5yvPv0W%2Bs5ErILGA81E7hMjNA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c838243e799e57-CDG
Content-Encoding: gzip