Date: Mon, 07 Apr 2025 11:48:40 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 3d351a13e36b0ffc14ab3a457906de4f
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=.XbtNe_5SdlSq0D1ZA_KSnyePfuoZ8J2bpVsbyc2W74-1744026520-1.0.1.1-vxCwl_FvdCEWeedU.zu14PJNUdx5dtL_cENnu7U8dmFBlvY9DfwZGMltDm3WHMw37Vcn015yd8ahKFps7QFKEPDO__SzwJSjymnqdvg_4y8; path=/; expires=Mon, 07-Apr-25 12:18:40 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qSxeDpA2i4GcAAgM6GovhGvrdZYya75glmQgYOG%2F11hJTG2Q%2B3HcIuOij5JWC7mfq0VWny%2B1Aleoaq3zIZ28GoYeG2870uoZZFmJtmaxK20l2RowtouocVtiqwz94SDb9A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c94c17caa3d096-CDG
Content-Encoding: gzip