Date: Mon, 07 Apr 2025 08:39:15 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 46d19a7439287c025d3664b1c9ae70b1
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xYjpL0ivNxlyYSkbJQuQbrEYRArDLbcwAyFQMSY3IvWN7VFhzwt5HRCCI5ogt6T17wwu6aRmLus1wRP8IunHzHhengM%2FC75mME2uTyyXRffRdnAteiznA6e51YQJ3BNKuw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c8369f1c5b3c9e-CDG
Content-Encoding: gzip