Date: Mon, 07 Apr 2025 08:33:37 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 289e4e38b30202a6a8235d3b7225757f
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=d_W8rbaFdT2LGUO_sgMUmON5BM4KiZ_6Pz2b3HwKPE0-1744014817-1.0.1.1-5OT1_m9qEiVWldRL3nFbdGVOgBmLGdu8Yly._Rqk6InwzpH6.nwnRa9sMvqqrv1oIQysiWWGTMMAcvm.0aB_fimc0ikEQHbibi0xbUlDZPE; path=/; expires=Mon, 07-Apr-25 09:03:37 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gOnycuLoGkU%2BfvmQ0bxt0C5KsmBccthS2qoI7TiL9OOjXKwhI%2F5AYEyzkM3T6195CbBZljckBlMileYnr3Uwswwvx3dm93028tMA616qxHQj34MNRf03sbubLv6hFqQm0g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c82e61c9486f6c-CDG
Content-Encoding: gzip