Date: Mon, 07 Apr 2025 08:38:54 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: d0cd81479d7866296b9a741c43a34c2e
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5if6tSY1yLyrByheYDYFX9%2FVsfIPIVwMt7X4fkUyXzKUDGK03uFENZuB46Bkf0Hbm8UfizBZr%2BNC2z0ZDCkDa1KxBXFJsbw3F4%2FgEmzn%2FqneRWYY05K1%2FuCJEulf4x%2Fspg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c836202a8c3c9e-CDG
Content-Encoding: gzip