Date: Mon, 07 Apr 2025 08:39:50 GMT
Content-Type: text/html; charset=utf-8
Location: /film/fichefilm_gen_cfilm=1000001269.html
Cache-Control: no-cache, private
Vary: Origin, Accept-Encoding
X-Cloud-Trace-Context: c4c6b28119fa16e8eeb0daa8a72131d7
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=sFgjna5TFhaN7MqVyf9RrOx.N5hkrMSRaJn_I9q7G1s-1744015190-1.0.1.1-.03pF4xkpa._gkI95fva9LRdEWMvYWot1.Q5kHYAAKx0RgIGkcdwdKMbergrHZJVfjhd2WYbDvLXQieNTKMflCFaqO0Sdhz4HVUyZq7ZawE; path=/; expires=Mon, 07-Apr-25 09:09:50 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OUB%2BC7%2FSjJ0hRlnYuS4uw1mAN%2FipcXQpM2h0s92dLODnfA%2FJJHiMgDhfsFJjQGCFdz%2BZyjuciX69IYjat1OtTIDCHKaLKcPvL8Zidz1wRLaAAZMCJ6EhxnPkmWBITpF7CA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c8377b0a289e57-CDG