Date: Mon, 07 Apr 2025 08:38:29 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 672fe868794a0163285781bee14ae730
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=B65GzagZxM7.ayqZ3zZZZ.oOErtaNPuPC3XM39iU8bA-1744015109-1.0.1.1-gCqosrLKvR8VNvGSd0OFC01J0C.v0e2oHRXO3ut5_NfhUJT0pRTwoK58rluJvs62n0L5Ot3sMaFjTLN017bKPI1CDku2Kg7ciDY.mWx6wBs; path=/; expires=Mon, 07-Apr-25 09:08:29 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SMyD8yAtj7Nw5VM0S5%2FVbGUVXesrhXM4Xd4DCjRRjAtx%2FYN%2BWrATAgjBHskhTAgNR7jh1dDNo3VDFBysEntPIgnrzxkihdIOeMLYlyGMQrWKHHar6RBTStNVK%2FkGjCrCJQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c835827f753c9e-CDG
Content-Encoding: gzip