Date: Mon, 07 Apr 2025 08:40:51 GMT
Content-Type: text/html; charset=utf-8
Location: /film/fichefilm_gen_cfilm=1000017317.html
Cache-Control: no-cache, private
Vary: Origin, Accept-Encoding
X-Cloud-Trace-Context: c9428ab399cb6e278403882b0e88b7bf
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g1MlfEE%2F5CCrTiDtyjUN9yzqMCH1s%2FcTQu0AW3U%2Bt7LP8O7cT4pd6cOmXlidQkvcnIz4OWPAqEU9DdNYGf6wes%2Fbtevz%2BfrQUOyOwAhIjt2HiL2aVvpV7oNDM8L4O%2FZO%2Fg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c838f98fe69e57-CDG