Date: Mon, 07 Apr 2025 08:32:56 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: bfcad204786e8dd8940357220efbec7a
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=YHaC0AGcMTPQqIIQjdYJRrdMTU52ISETyoaNPUWqNfA-1744014776-1.0.1.1-fuS5rKf4KTx.ioFqGIgG5AgLWx6KIVS5umAOEaMPo8NhjPx98StUc_fzE2Xftt.cgMcJUuTj.HAUV5AIVbuZ8IrpR563ArGRi5cTAhfUDJQ; path=/; expires=Mon, 07-Apr-25 09:02:56 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l8H%2B1EmSuV7pVbk3wMnpoP8ZWcCUUH%2BTt%2BBSXHKhUVlv3DnclirLpJO9stRZT%2FvC06spVJv1CrZVo0NVOvJPRe3pl1dUp3drdNuZazWhdtKe7GzVYAZPwBf31lLem6o9GA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c82d6258e66f6c-CDG
Content-Encoding: gzip