Date: Mon, 07 Apr 2025 08:38:10 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 31716dd95f01385a034370e105c69c98
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=CfXx52xTY5Xk2UaZcd2LiwdmDBlAFNFu6ncECnzkHQ0-1744015090-1.0.1.1-K0onsCGnWHsxKEqJSoeNrlfYi_PG_4J3pqlhsQ6vAUzNXoukHTxFdmr.VdmcVX1uojYHP2ajaXd1ciq.12KdkHwPh5WWHlrXgXID3Se_lT8; path=/; expires=Mon, 07-Apr-25 09:08:10 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aqxQ%2BZDlbmiFlK56Xh4KyC%2BBNvQK5aL8yj6PSyEZ0pTxd5HDVWzQC7wf8VoFBuRkQCyjGsKlChlOGDIAJLkh00JFni%2FUgA%2FT%2BXzAqTI9hxPBmifex61jyYgDojJflrkNsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c83509ac3b3c9e-CDG
Content-Encoding: gzip