Date: Mon, 07 Apr 2025 08:38:48 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 15cc694a421ffb853cdaff1e23973daf
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l469mpiGNEhJBpjLSD5xrHY%2FTHASkzdc%2FD5qDZWnq0gFrCysfc7QWa%2BtATacA2pe%2F96UCYdFjprFqDXx8bbJ5t7Xzm9aVN%2BFWseFLLFOO4KvdMNElp2uw92Hgx27YvVXbQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c835f87c923c9e-CDG
Content-Encoding: gzip