Date: Fri, 04 Apr 2025 11:37:45 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=86400, public, stale-if-error=172800
Link: <https://assets.allocine.fr/skin/font/icon/font-icon.woff2>; rel="preload"; as="font"; type="font/woff2",<https://assets.allocine.fr/skin/img/allocine/logo-main-grey.5de8867c.svg>; rel="preload"; as="image"; type="image/svg+xml",<https://assets.allocine.fr/js/website/website-common.e461f236e0f6bb5d45c6.js>; rel="preload"; as="script",<https://assets.allocine.fr/js/website/movies.90f2697f76a8c7ad41e3.js>; rel="preload"; as="script"
Vary: Accept-Encoding,Origin
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 13256
Last-Modified: Fri, 04 Apr 2025 07:56:49 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YsbdOlySp99Y%2BDtL39WsvKcRCh1B8Cdjr9Uo28o%2FPQHVIhaKEkH3a1S0dJ9ZTqCAHXO5%2BtwwKMC9NlSil619IBqB7VsSmuEbi4%2BO1YuSRKDvEzc2wZwd2nF8cilecjKx3A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92b083fdec5ad031-CDG
Content-Encoding: gzip