Date: Mon, 07 Apr 2025 11:48:20 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 140587eff7f223975a2320b554153ded
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=omXEFo1OLMiBnAuwP5KlplDReEQlvmqoTvo3HCp6Vq4-1744026500-1.0.1.1-IGeawiRlGRLWYBVNcIDci5qc6Xac7B2.ik6BltXUgVRIk4TyIS8VRGcZMzw.iisvPF5mAlSMSBczNT8jt.eZ0K1c7fvNbP2ol36kYu6r1.8; path=/; expires=Mon, 07-Apr-25 12:18:20 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=htRXg7MZbxvBWGfWvGEpyQKrjoTzg1o8nOh9fAXGLvJzjMJT342k6%2Fsvi1euGR1oMHa7uQWVkUiD5pgRrTh3dVkie0%2BcvgHfpKOQ8c9gwWV4L2XJJUUR%2BNkF1c9s70mtgg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c94b9c4b39d096-CDG
Content-Encoding: gzip