Date: Mon, 07 Apr 2025 08:37:57 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: db8123106fd21ce7171671a86284c8a2
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=cuMnz2NG6d8Xws6TGmZmYvbSrs4jLqs117_s2QfxzYU-1744015077-1.0.1.1-GA_y4Y9jY_1p9h1QhnPPlguiZh2SwhLCdB8u6wmRcRZCmbul.IqBCUyVATEAPGggroQQb.Xr8A5kW81Ywo0u.k2vEv4hN4pfJQ1EoXF5Dqg; path=/; expires=Mon, 07-Apr-25 09:07:57 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=taZ6jq4pJ0gx8HsulpZprOm43umOUOl83jbNv2QwT3FRojZfsu4che7o8Bu5lEQsAs0iLjasUASmVciS8UbIVsRx%2BM93KsxANpZhOmJkKjQ7QnMMt6zGJcSgXAhmzg%2BcJg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c834b6dbf93c9e-CDG
Content-Encoding: gzip