Date: Mon, 07 Apr 2025 08:42:23 GMT
Content-Type: text/html; charset=utf-8
Location: /film/fichefilm_gen_cfilm=289215.html
Cache-Control: no-cache, private
Vary: Origin, Accept-Encoding
X-Cloud-Trace-Context: 2410d34c7235a56a72ab09ccc93f307f
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=SVp6P2HJBc0nQ57FJi5fXYCGBqxgjq_PRydNR0E7RHw-1744015343-1.0.1.1-uhc9HgmkYlNx8w0V3GYrUMiP..Ofe3GPppd7MNTqWn0bXp04oLQsr0Exzvf2mBCCZbXxLhHUvLZRsIZ0AsdfACIlBX7rse3c9H5DGVk2MqI; path=/; expires=Mon, 07-Apr-25 09:12:23 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HGKARGhTa%2FirWdvQty5mV79qJ8oOsnORF8On09AOjMiedZIIx0CXogrlSf3ChWBvi614MspvIbMeUUUYArl%2BW%2BGoO0ftmW1lFiLxYvlwhN0Nrh32aZ0zpVM3rLqlR73LCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c83b363cb2d140-CDG