Date: Mon, 07 Apr 2025 08:37:43 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: fa1965f9e56e1fb637cd6df4b1eeb579
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=X5MSOcrUdEePlSVH7MsHMmbBQyP7iLKRSwXv6oaF9QU-1744015063-1.0.1.1-WIc4q19SURNCIGa0NbBS.Vq87zTbN6h9GpLE2Khf.GXJZ3e6Pxhw3XdWoB.GMP1G.eiUc21YnjnSaggMBoZiQTG77c15WCz5jpLJ3vj4VeQ; path=/; expires=Mon, 07-Apr-25 09:07:43 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QTgA3Oh%2BAIJc3bU5A8RCMoDCZfmII7KptA6W80vWxWxPRoXMYs%2F05nvd2t%2Bsr9i%2BuxsrMyf0Wu%2FcYiONeWD7FM5ypk8k96bG%2FbM0hEqqx%2BOoGapMbiQ7TJOmV4IMfojkcQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c834647e0e3c9e-CDG
Content-Encoding: gzip