Date: Mon, 07 Apr 2025 11:48:28 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 364891d1958d237b532af35025d8d7da
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=IjKo6OrK5BfiZXp1pOE16cbcAKlEqldQXYOnSRp5pxs-1744026508-1.0.1.1-cDWBP.MlthP7.QbPQHoDix_47dSDZf_tlHa5AsqB_lUmxyGBSHw0z34dOX4DGWIXcCqTP0S2oJVz48k34AfaoOx8dTKkzWjdgYW_lNaHy14; path=/; expires=Mon, 07-Apr-25 12:18:28 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iTA9168dGNViku1rv2Jm4SwZiuVwkjRl8P0gZNwAdB4cpWHThnAaM0ZiuJQAeVRjBSwyMhGPKfvwIZs2p%2FMuu3bZfGJrxVJaOxcdCEYKIp21Zy%2FX4afAHsDVOp86kNQY%2Bg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c94bcf5ccad096-CDG
Content-Encoding: gzip