Date: Mon, 07 Apr 2025 08:39:35 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 6a7b573fb0c06fe743b87dbf7afbe70f
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d6IkzV2VqssrB8EEYFtkz8lo8CP9aDNB7B2B2n1jjjchUW9dTM7t%2FgNQ91RfmL%2Fy7ujt5%2FOwcVKX6M3AaM0gkcfRW6xNXDA42Qq%2Bss%2BBZijUg8DYhRkk64UdvWmhehK%2BpQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c83720edb73c9e-CDG
Content-Encoding: gzip