Date: Mon, 07 Apr 2025 08:40:09 GMT
Content-Type: text/html; charset=utf-8
Location: /film/fichefilm_gen_cfilm=317554.html
Cache-Control: no-cache, private
Vary: Origin, Accept-Encoding
X-Cloud-Trace-Context: 37826153c45cb6093f6ad63bb44ad4af
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=NDNkJrJge4G8uY_nkTWcwW94X1A8JfnpFqsCw5CJ9h4-1744015209-1.0.1.1-lLmAmI2Fs894.j2kW8nf6qHrpbisFOU.IeSDDZDKz0zDgqtdahhUnKHKyuX6v76ZQQbTV80YyXTLUGvsOXgY4Ln9mf27YgEmBq_7KkYLz0M; path=/; expires=Mon, 07-Apr-25 09:10:09 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DcohHMWh6iTYwGNtEsI13sMipL868OBtBzZJsKDX%2BS%2F4QDYM1uNORgOIrqVODciLujI%2B5nkrv818nJO5GIjMzu67cE4sYseAwfiebHpxZq5CjxsBPmuTjE9uc0nZvopFRw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c837f04c1f9e57-CDG