Date: Mon, 07 Apr 2025 08:41:08 GMT
Content-Type: text/html; charset=utf-8
Location: /film/fichefilm_gen_cfilm=261389.html
Cache-Control: no-cache, private
Vary: Origin, Accept-Encoding
X-Cloud-Trace-Context: edde9fc5b9b4e64d1f8359f195681c5d
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xh8FhohYw9e5c2KOcOPyrFE6p5fuFf5nm1nUvYRFSMIjRDcUo55k5tjEz1vU%2FA5W1rFMlN%2BekRJQECQVPiQm1v0YA7sWbtCpIRT%2FY9QJXYtLstRAs6kAXbxA4nutSrmaCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c83960b9429e57-CDG