Date: Mon, 07 Apr 2025 08:40:13 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=3600, public, stale-if-error=172800
Link: <https://assets.allocine.fr/skin/font/icon/font-icon.woff2>; rel="preload"; as="font"; type="font/woff2",<https://assets.allocine.fr/skin/img/allocine/logo-main-grey.5de8867c.svg>; rel="preload"; as="image"; type="image/svg+xml",<https://assets.allocine.fr/js/website/website-common.e461f236e0f6bb5d45c6.js>; rel="preload"; as="script",<https://assets.allocine.fr/js/website/moviepage.038c551490ee550830fe.js>; rel="preload"; as="script"
Vary: Accept-Encoding,Origin
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 07 Apr 2025 08:40:13 GMT
Set-Cookie: __cf_bm=T2AcW.ltDIkhATfSjlGOgBx5UfvwxL8npuGFI8q3QCU-1744015213-1.0.1.1-i1Bk9k2Mo_5hwHlY1e1dXFKRLeFav3154CYdtmWkE0z4ildsShHJduJhVNQTmgJ5osExAhECkOVOGakMKf0.xkGOWkBByK61jQ2eaRRAiyA; path=/; expires=Mon, 07-Apr-25 09:10:13 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="EXPIRED"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9gc6eieJkxtHjO%2F5lxWjzf2EeKsrp6zap4pwg02EiFcrX5zFlgEKob2bNtGa9hcWZAUO9%2Bzi4pMCIdqVLihV8%2FHg6FjR4O%2Bw%2Ffi3un4vT9KwjrppgZgXBORx%2F49sypVrjA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c8380b790f9e57-CDG
Content-Encoding: gzip