Date: Mon, 07 Apr 2025 08:33:01 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: e77dc8266bffb2b3b0d0bfaf37f4c5de
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=V81SjJaPdsrx1l46paTbkduN0GJ.QaKTRsRa0m7P_qM-1744014781-1.0.1.1-ZBhYWCssdUldgJRmm70v8siPw7euarMm.JzEKoO33sDHEPSZuO3MnnU7p5786wCqleufRz84nsbS_nVQ90Qw2Q4_JNAbiizFdFd3c9UP6Nw; path=/; expires=Mon, 07-Apr-25 09:03:01 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=epsinKmrkL51umaAsG%2BfU4X3h%2BCuUS1LVP22KU6rJYfTccyUIay4qHAoyWsbAbkW8zml0fOgm7QLZPkX44nFq6Cqp65usNmrsHPAs2e1QhZDpfNzAai2hwfHklLefSWh1g%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c82d8159c76f6c-CDG
Content-Encoding: gzip