Date: Mon, 07 Apr 2025 08:38:42 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 937bf1603e4e2731bd33b0b0c02e6e4d
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GJ1OZI1KeuV9VF3Nzn09eYcVzFARN7jhBJ7tq4oX3dy7aZPs4%2FufCoyPBu%2FTYkDo3xwPkGudKtAX%2Bho5CMIBmY5CnN9U%2BiJgCEdLEF8DQjRRnVUPV7T1aGoFJNnxegWTCw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c835d079d23c9e-CDG
Content-Encoding: gzip