Date: Fri, 04 Apr 2025 11:37:23 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=86400, public, stale-if-error=172800
Link: <https://assets.allocine.fr/skin/font/icon/font-icon.woff2>; rel="preload"; as="font"; type="font/woff2",<https://assets.allocine.fr/skin/img/allocine/logo-main-grey.5de8867c.svg>; rel="preload"; as="image"; type="image/svg+xml",<https://assets.allocine.fr/js/website/website-common.e461f236e0f6bb5d45c6.js>; rel="preload"; as="script",<https://assets.allocine.fr/js/website/movies.0633b1d9ffab36f41ce1.js>; rel="preload"; as="script"
Vary: Accept-Encoding,Origin
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 81254
Last-Modified: Thu, 03 Apr 2025 13:03:09 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6qMv7h87zPT%2FzS0BKg3%2BOv1CZMjXBbshmRyF0s8TFRGWFQ%2FdX2r9HZVZ7FppxZUmrH6Eo5tjV2pSuUe5zBHJFrMhqe%2FaDAWeZBMCGRywfhzKWT8CPUSJmpy%2Fa8G8whloDQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92b083742b88d031-CDG
Content-Encoding: gzip