Date: Mon, 07 Apr 2025 08:40:59 GMT
Content-Type: text/html; charset=utf-8
Location: /film/fichefilm_gen_cfilm=317091.html
Cache-Control: no-cache, private
Vary: Origin, Accept-Encoding
X-Cloud-Trace-Context: 63bfa109d7f3f286970923c5d73e50a2
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aBIkKdRIlbQYFFtsmKRG%2FWposhvdw2bSy2onx3HYOLls8va6JERwmw3WEsvHrNKR7rlzEXQgnx1YfIrA%2BvyUcZeP7O6qT1rYZ8D05T3cX%2FYbb09mpoP0IvYFuwQTJl%2FU0A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c83929cad79e57-CDG