Date: Mon, 07 Apr 2025 08:42:17 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=3600, public, stale-if-error=172800
Link: <https://assets.allocine.fr/skin/font/icon/font-icon.woff2>; rel="preload"; as="font"; type="font/woff2",<https://assets.allocine.fr/skin/img/allocine/logo-main-grey.5de8867c.svg>; rel="preload"; as="image"; type="image/svg+xml",<https://assets.allocine.fr/js/website/website-common.e461f236e0f6bb5d45c6.js>; rel="preload"; as="script",<https://assets.allocine.fr/js/website/moviepage.038c551490ee550830fe.js>; rel="preload"; as="script"
Vary: Accept-Encoding,Origin
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 1586
Last-Modified: Mon, 07 Apr 2025 08:15:51 GMT
Set-Cookie: __cf_bm=T9ScGqE1EpvXwpTP65TKWxOl_BmMGjIWt7mGp.2gxqA-1744015337-1.0.1.1-wDThFxEMm2SPbRa2Ti9o2ELfufJUXZQlaVnub7YbLaAt0DUbHe.2oP6cukhEjg7XLzTZPHGBdVaTgJ52rBhZUXgVWu1Bmne9CMGi51Gbga8; path=/; expires=Mon, 07-Apr-25 09:12:17 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="HIT"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qv2H4pQaDUMSCTUytmYpVIsgRCVvczc6a%2BwuqfOXDvmnBkkAIeOAw8LUB1iglOwdTPblHsBCPQL9WbtDlDoyo%2F%2FKm72CZ2ENQdyYn5p5lqP2SXdtq9RcjoVWzkwd64zlvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c83b10aae1d140-CDG
Content-Encoding: gzip