Content-Length: 325
Date: Fri, 04 Apr 2025 09:39:55 GMT
Content-Type: text/plain
Last-Modified: Thu, 03 Apr 2025 13:11:36 GMT
Etag: "303-631df826e5200-gzip"
Vary: Accept-Encoding,Origin
Content-Encoding: gzip
X-Cloud-Trace-Context: 0aa465731e6dfd319f3110eb94a50fd0
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 6257
Accept-Ranges: bytes
Set-Cookie: __cf_bm=Ui3a5V0Y3m6zwxGHjJ7yVXa9CISXIBROzUkxx05lpLo-1743759595-1.0.1.1-EXZqagZe.db0DiKCOJJQVORjDEdhKMZhClGC48VOqoZA5UDLJNMBA7nATvwa9wU9r.0N12cT7j_fNXbaR9DTpbeuTRvD_p9gbCxTSqwelO0; path=/; expires=Fri, 04-Apr-25 10:09:55 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="HIT"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SRS8YzLlnC80WfFoiKb%2BZRhRFzihg%2FnQ%2BcHLnnEOgQcIrwHt4C75fJ9%2FLD7obc9TKZ9mcIMDLeKlX4Iz04UhuqMT5PNFeF6L51uRqnCm4ahU7jgCNKLycX3V4qutDcQdaQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92afd760da58d11d-CDG