Date: Mon, 07 Apr 2025 08:37:37 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 4e1b1619fa28a282e86b1a416a27807c
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=L7ZSX2UG9ddqcJYlP6Fal0H3MSKccMCrZm3LiTayABI-1744015057-1.0.1.1-WtbVky6KuNnOJYX6O_FANPFReVn1EeyvWLFw7qpTi77kDSQRfREmoDhgJ59FbDuPPtwlEmIZF1qrCCviX0U1CjkI5txfvf3vMu49cwlyh8o; path=/; expires=Mon, 07-Apr-25 09:07:37 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l8ViFvbYDj7IUuNM170PRxslVKs1nAYbCNOEDhsYHf5mTCS2LX%2Fyg3x3YNlDAJDsvStXdfqVh%2BGEvLT4henrUjO69ne3Ntq0rUi6jippwrklh%2FiqqdRIW5kHusNUYAf0bA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c8343a583d3c9e-CDG
Content-Encoding: gzip