Date: Mon, 07 Apr 2025 08:38:35 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 133f65e5f54f37c3ec3e9ccd50da0c36
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=vbP4E0R2qsVWeoMvULkjD.PadBBforjjEfzVnaVgpPM-1744015115-1.0.1.1-FF416gfpm6BxJ7Y2YiWexoJFe8yUBRqdF33rGU1iV_vi4aVnNyxyAOtKRiF6GrOx08NKjzFleRutK4y9NF8nWzSsUj0KaEGct9FqxvjhH1U; path=/; expires=Mon, 07-Apr-25 09:08:35 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WpG2vcupENHd0M5%2FunHoVMNS1pa0C9nsePIsHJ9ckdByZHPP6Oy2dOa8eG%2Fu7g7husl0VqbtkxExzq9WvvRX905codtbI14tgq5BZS5mUz4DwWJox6K3%2FKzBvqvLxTkSnQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c835a499be3c9e-CDG
Content-Encoding: gzip