Date: Mon, 07 Apr 2025 08:39:30 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 9951cf23039e482f841e8707428ecbcc
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gIQsB4UuAejXRwkuY3%2F%2BQsCPW5v6Qxi79V%2BOt1Me1GKm7LrOz%2FHmApjkkQ2FWLcORXhi4p8WiSGFZ0wSFtrXEfoYryUiGSNrsK5ZaLbKSg2gKVr3ZklClq9IArD8XV%2FJ5A%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c836fbf8363c9e-CDG
Content-Encoding: gzip