Date: Mon, 07 Apr 2025 08:40:24 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=3600, public, stale-if-error=172800
Link: <https://assets.allocine.fr/skin/font/icon/font-icon.woff2>; rel="preload"; as="font"; type="font/woff2",<https://assets.allocine.fr/skin/img/allocine/logo-main-grey.5de8867c.svg>; rel="preload"; as="image"; type="image/svg+xml",<https://assets.allocine.fr/js/website/website-common.e461f236e0f6bb5d45c6.js>; rel="preload"; as="script",<https://assets.allocine.fr/js/website/moviepage.038c551490ee550830fe.js>; rel="preload"; as="script"
Vary: Accept-Encoding,Origin
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 2046
Last-Modified: Mon, 07 Apr 2025 08:06:18 GMT
Set-Cookie: __cf_bm=oS40RqP5Qr2FtmSroM8MiXrcZNjmWRbQn85G5DFbmT8-1744015224-1.0.1.1-YAtdbM94D4R6JPu.FTPnV7YJdnYrGQMepV63KE.O3bJUD4m2qlR3YLhbZZxnV1wHA78LNLP6a60BowF29yzaWTEh30GOpKyOW6g7mGHlFyk; path=/; expires=Mon, 07-Apr-25 09:10:24 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="HIT"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=luyIUh%2BqxyjjnKUN78zQjbjeAmLK6eNs1Tw6F74pZUD76Xu42v2oM4sS%2BwjR4UN1CktJuAOU3TgMXJFbJIWQro%2BgqSPj3gAW3x4oT1UF2ibohLoY%2B8RZXFYdQOMmYKyqBw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c83852fc489e57-CDG
Content-Encoding: gzip