Date: Mon, 07 Apr 2025 08:40:55 GMT
Content-Type: text/html; charset=utf-8
Location: /film/fichefilm_gen_cfilm=1000006827.html
Cache-Control: no-cache, private
Vary: Origin, Accept-Encoding
X-Cloud-Trace-Context: 8bc260e262527f96814a214158ffa706
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZtVcBhSx%2BC%2BxKaQ6FDISXcoY0KCLoueMQsuqMXVgQTPsy6cG3Z8RO9g0CbhHEjUCY0m9QuDmQAJ0lQSglaZhdkMk8QTibBZ4sOYFbt7cB5mtbikYto%2Fcc4bfpLIVXnn0Uw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c839135fba9e57-CDG