Date: Fri, 04 Apr 2025 09:40:00 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=86400, public, stale-if-error=172800
Link: <https://assets.allocine.fr/skin/font/icon/font-icon.woff2>; rel="preload"; as="font"; type="font/woff2",<https://assets.allocine.fr/skin/img/allocine/logo-main-grey.5de8867c.svg>; rel="preload"; as="image"; type="image/svg+xml",<https://assets.allocine.fr/js/website/website-common.e461f236e0f6bb5d45c6.js>; rel="preload"; as="script",<https://assets.allocine.fr/js/website/movies.0633b1d9ffab36f41ce1.js>; rel="preload"; as="script"
Vary: Accept-Encoding,Origin
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 74364
Last-Modified: Thu, 03 Apr 2025 13:00:36 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bUuHtKQcNQ0Gh7cFszX4jSVbhshPTIvmYiZCjnE4Ywu5MUYKHy%2Fd%2FqaFpUV7aSY6tONwo7737xnjXew0fHPI%2F99NU6P0s03fGhcazwSeIW%2B9gv2OxLoV7SE9l6ZmvCOQKw%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92afd781b803d11d-CDG
Content-Encoding: gzip