Date: Mon, 07 Apr 2025 11:48:04 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 8f3c2839666b997d683c4d3f8a0228c5
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=YbLZPxZKSR8AJmBHPtSmvHWJE3AaWSdseUElo5xOsdQ-1744026484-1.0.1.1-8YWEyIaLBo0IwDy38YKCbzuFs5yoDxq8htQ_yfqAmYxXWxo2HyEwCJv6jxkBWf4W3zdNqpDZ3LWW83pjhhis3sbpnNAByJ2wFDYI5bdhX4Q; path=/; expires=Mon, 07-Apr-25 12:18:04 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pj7n8BLE5YpELJEIRePEa6yWLe%2BKwOZFAOwKLlNfAVy9oeFqN%2Bms3SA6gG7s4sLW1oPJSjGEOFZXbxwO5JBYWZpp0JUJi7PniKpG9HIebjjBAfsobDxJcx0oEk5qmSPSyg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c94b381930d096-CDG
Content-Encoding: gzip