Date: Mon, 07 Apr 2025 08:39:08 GMT
Content-Type: text/html; charset=UTF-8
Vary: Accept,Origin, Accept-Encoding
Cache-Control: max-age=60, private
X-Cloud-Trace-Context: 17f9a9726e5ed9488e0d8cc618344187
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dQqdyM5WHSVHlUbJpkjYz%2FGx9CWAuLuO4HfanO9A25XJHGrmUNc1VdVTzgXIsr3r9IkM1wsXrwsK3kptpH7NCEthEfb%2Bwnlh40SHbtpUd3LWd%2BpIUmtgUsu1YQTwky7Xrg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c836787d3b3c9e-CDG
Content-Encoding: gzip