Date: Mon, 07 Apr 2025 08:40:36 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=3600, public, stale-if-error=172800
Link: <https://assets.allocine.fr/skin/font/icon/font-icon.woff2>; rel="preload"; as="font"; type="font/woff2",<https://assets.allocine.fr/skin/img/allocine/logo-main-grey.5de8867c.svg>; rel="preload"; as="image"; type="image/svg+xml",<https://assets.allocine.fr/js/website/website-common.e461f236e0f6bb5d45c6.js>; rel="preload"; as="script",<https://assets.allocine.fr/js/website/moviepage.038c551490ee550830fe.js>; rel="preload"; as="script"
Vary: Accept-Encoding,Origin
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: EXPIRED
Last-Modified: Mon, 07 Apr 2025 08:40:36 GMT
Server-Timing: cfCacheStatus;desc="EXPIRED"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B%2F3FEJH%2FjtNnD%2BlmSwWu7IYtw3qC4Wb9q2RxtfrE5CqI5YJjFN4GRGyjZ7Hje3Buvf%2Fz0Au4v%2B2OWG%2FUpiq2HleExT4xNdEBIcvOwBZU%2BSn4XFXb%2BDkZiu14iYiaeoJfEg%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c8389a89b39e57-CDG
Content-Encoding: gzip