Date: Mon, 07 Apr 2025 08:40:47 GMT
Content-Type: text/html; charset=utf-8
Location: /film/fichefilm_gen_cfilm=318223.html
Cache-Control: no-cache, private
Vary: Origin, Accept-Encoding
X-Cloud-Trace-Context: 7b6c4394763330ce5514db207f585c6c
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nV%2BaarE3fTTqwKDq5L5eATdAgd9TjJIz7AaD4MsD7%2Fc8g8m3uiXQcEnkUkcpR61KJDkRNeTCDhRcYx2KQ1HYj6a%2BpypA%2BALf%2BAfvJyp4w4%2Bdlfi3ICXOP8g35eiQCcME1Q%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c838dd7f4b9e57-CDG