Date: Fri, 04 Apr 2025 11:37:31 GMT
Content-Type: text/html; charset=UTF-8
Cache-Control: max-age=86400, public, stale-if-error=172800
Link: <https://assets.allocine.fr/skin/font/icon/font-icon.woff2>; rel="preload"; as="font"; type="font/woff2",<https://assets.allocine.fr/skin/img/allocine/logo-main-grey.5de8867c.svg>; rel="preload"; as="image"; type="image/svg+xml",<https://assets.allocine.fr/js/website/website-common.e461f236e0f6bb5d45c6.js>; rel="preload"; as="script",<https://assets.allocine.fr/js/website/movies.90f2697f76a8c7ad41e3.js>; rel="preload"; as="script"
Vary: Accept-Encoding,Origin
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: HIT
Age: 6598
Last-Modified: Fri, 04 Apr 2025 09:47:33 GMT
Server-Timing: cfCacheStatus;desc="HIT"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PwcQavkf6UMzanasX6fo7buEnTnHEFKszcfjEeqPRE%2FuN2GVFO4bXa%2BM0WPRdSVtJDZxm%2F7iIbn%2FKaMTXZjqgFXsreYbmId4sZOJgtUNJGxoCF8ToZf3LrGk1BB%2B%2Fa1NZA%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92b083a31ee9d031-CDG
Content-Encoding: gzip