Date: Mon, 07 Apr 2025 08:40:02 GMT
Content-Type: text/html; charset=utf-8
Location: /film/fichefilm_gen_cfilm=326019.html
Cache-Control: no-cache, private
Vary: Origin, Accept-Encoding
X-Cloud-Trace-Context: 4c597a02bb3aa0498f869853a7391d22
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=ISny429tKmLiIz_WBLIAyjUmH3kVwGzzSWtJ.aIWORM-1744015202-1.0.1.1-mleJ_lOLjzlTT4BUD5I9yAwbWZ3K.vd7yYexQQGRIR2e_2t4f0ql7XqheDAZ6aaSmhQ_dYXxIzSAa7U9ljj.Sj4nRqXsCTB8ye_tdsmFo6Q; path=/; expires=Mon, 07-Apr-25 09:10:02 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=thhtNGHTZE2IiB0F22LNTk%2B3ctfvgoPnFqweXl6%2FxCt3cxl8JoxbqEsqzTiFeXZ%2FtYumFllEAUQQ%2Fl1DIRz8duHwZSHsDQ8KpmbGarIB0zXusiPzq9G3zNXpm%2BpkGe8toQ%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c837c97e089e57-CDG