Date: Mon, 07 Apr 2025 08:42:21 GMT
Content-Type: text/html; charset=utf-8
Location: /film/fichefilm_gen_cfilm=251421.html
Cache-Control: no-cache, private
Vary: Origin, Accept-Encoding
X-Cloud-Trace-Context: 30384f7456fcecd3efc49e9ee1b6baee
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: BYPASS
Set-Cookie: __cf_bm=rYg2pdfpCfQo5fD8VxVFLxp7Xru2dn4N.GZ9dc58_9c-1744015341-1.0.1.1-faNUCAJOvKzKtsZceSM8CZWV04_sa7uo7XNcU039qMPYRyty5m7D5zbpkl4ALcRSCQPSvEO13dYNvhfCw6TgkktYq1We7ei6688dJtaaUp0; path=/; expires=Mon, 07-Apr-25 09:12:21 GMT; domain=.allocine.fr; HttpOnly; Secure
Server-Timing: cfCacheStatus;desc="BYPASS"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lwgzG%2B06pt4TlrFCXES6q9IvQY2nh75OsDLGzdEHg9OHk%2BbmzZl2z2jCmH5YxP9dNDVyrMyEzrZAbrmLS6QOL1bn3jyuK0VQRPzGbrZyrJtpCG8t5O4ry88KkFmN2hc1Ag%3D%3D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0.01,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 92c83b2abcd1d140-CDG